protobuf/Log.proto

// Apache Log4j-compliant log messages

package urpc.pb;

message Log {
  enum Level {                  // using r-tard LEVEL_*, as otherwise we clash
    LEVEL_FATAL = 0;            // with C++ macros
    LEVEL_ERROR = 1;
    LEVEL_WARN = 2;
    LEVEL_INFO = 3;
    LEVEL_DEBUG = 4;
    LEVEL_TRACE = 5;
  }
  optional string message = 1; 
  optional int32 number = 2;    // log level number
  optional int64 time = 3;      // nanoseconds since the Unix epoch January 1, 
                                //  1970 00:00:00 UTC
}


