protobuf/uRPC.proto

// Messages used to implement Remote Procedure Calls


import "Log.proto";

package urpc.pb;

// ZMQ Request-reply pattern
//  single-part: ZMQ_REQ, ZMQ_REP
//  multi-part: ZMQ_SNDMORE, ZMQ_RCVMORE

message Request {
  optional string service = 1;        // Serivce called
  optional int32 version = 2;         // Version of the api
  optional bytes message = 3;         // Protobuf for service's request
}
message Response {
  optional bool error = 1;            // True if error occured
  optional bytes message = 2;         // Protobuf of selected response
  repeated Log log = 3;               // Any additional error messages
}

// ZMQ Publish-subscribe pattern
//  ZMQ_PUB, ZMQ_SUB

// ZMQ Peer to Peer pattern
//  ZMQ_P2P

// ZMQ Parallelized pipeline pattern
//  ZMQ_UPSTREAM, ZMQ_DOWNSTREAM

// Server Record

message Server {
  message Record {
    optional string service = 1;  // symbolic name 
    enum protocal {               // transport protocol 
      TCP = 1;
      UDP = 2;
    }
    optional string name = 2;     // domain name
    optional int32 ttl = 3;       // time to live field
    optional int32 priority = 4;  // target priority, lower is more preferred
    optional int32 weight = 5;    // relative weight for given priority
    optional int32 port = 6;      // service port
    optional string target = 7;   // canonical hostname 
  }
  repeated Record record = 1;
}

// Generic Key-Value pairs: an experiment with an unspecified API

message KeyValueSeries {
  message KeyValue {
    enum valueType {
      STRING = 1;
      DOUBLE = 2;
      INT32 = 3;
    }
    optional string key = 1;
    optional bytes value = 2;
  }
  repeated KeyValue keyValue = 1;
}
